'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''
num123456 = int(input('Введите номер билета'))
num1 = int((num123456-num123456%100000)/100000)  # раскладываем номер по разрядам
num2 = int((num123456%100000-num123456%10000)/10000)
num3 = int((num123456%10000-num123456%1000)/1000)
num4 = int((num123456%1000-num123456%100)/100)
num5 = int((num123456%100-num123456%10)/10)
num6 = int((num123456%10)) 

if num1+num2+num3==num4+num5+num6:   #проверка на совпадение суммы двух частей номера билета
    print('Да, билет счастливый :-)')
else:
    print('Нет,билет не счастливый :-(')
