#Задача 2: Найдите сумму цифр трехзначного числа. 
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

num123 = int(input('Введите трехзначное число  '))  # запрашиваем число у пользователя
if num123 > 0 and num123 < 1000:     # проверка на трехзначность
    num1 = int((num123-num123%100)/100)    # определяем каждый знак числа
    num2 = int((num123%100-num123%10)/10)
    num3 = int(num123%10)
    print(f"Сумма цифр введенного трехзначного числа равна: {num1+num2+num3}")
else:
    print(f"Число {num123} не является трехзначным")

