'''
Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no
'''
dim_n = int(input('Введите ширину плитки шоколада'))
dim_m = int(input('Введите длинну плитки шоколада'))
dim_k = int(input('Сколько долек Вы хотите отломить за один раз?'))

if dim_k % dim_n == 0 or dim_k % dim_n == 0:  # плитка делится, если отламываемое количество кратно длинне или ширине
    print('Да, столько долек можно отломить за один раз')
else:
    print('Нет,столько долек нельзя отломить за один раз')